<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Business Time</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="leftborder"></div>
	<div id="rightborder"></div>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="">kitten!</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right ">
					<li><a href="index.html">Home</a></li>
					<li><a href="pictures.html">Pictures</a></li>
					<li><a href="location.html">Locations</a></li>
					<li class="active"><a href="contact_us.html">Contact us</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="jumbotron hidden-sm hidden-xs text-center">
		<header>
			<image src="https://placekitten.com/700/100" class="center" id="headpic"></image>
			<h1>kitten! <small>so many kittens</small></h1></header>
	</div>
	<div class="container-fluid">
		<div class="container-fluid bg-grey space box" id="top">
			<h2 class="text-center">CONTACT</h2>
			<div class="row">
				<div class="col-sm-5">
					<p>Contact us and we'll get back to you within 24 hours.</p>
					<p><span class="glyphicon glyphicon-map-marker"></span> Salt lake City, UT</p>
					<p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
					<p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
				</div>
				<div class="col-sm-7">
					<div class="row">
						<div class="col-sm-6 form-group">
							<input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
						</div>
						<div class="col-sm-6 form-group">
							<input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
						</div>
					</div>
					<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
					<br>
					<div class="row">
						<div class="col-sm-12 form-group">
							<button class="btn btn-default pull-right" type="submit">Send</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="container-fluid text-center">
		<div>
			<p id="bottom">Way to Many Kittens, please help!<span class="glyphicon glyphicon-asterisk"></span><a href="index.html">www.kittens.com</a></p>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
	<script src=script.js></script>
</body>

</html>