<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Business Time</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="leftborder"></div>
	<div id="rightborder"></div>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">kitten!</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right ">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="pictures.html">Pictures</a></li>
					<li><a href="location.html">Locations</a></li>
					<li><a href="contact_us.html">Contact us</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="jumbotron hidden-sm hidden-xs text-center">
		<header>
			<image src="https://placekitten.com/700/100" class="center img-responsive" id="headpic"></image>
			<h1>kitten! <small>so many kittens</small></h1></header>
	</div>
	<div class="container center-block">
		<div class="box container center-block background" id="top">
			<div class="row">
				<div class="col-sm-8 text-center">
					<h2>About Company Page</h2>
					<h4>We have a ton of cats...</h4>
					<p> <small>no seriously we have way too many</small></p>
					<a href="contact_us.html">
						<button class="btn btn-default btn-lg">Get in Touch</button>
					</a>
				</div>
				<div class="col-sm-4 text-center">
					<span class="glyphicon glyphicon-signal logo"></span>
				</div>
			</div>
		</div>

		<div class="box container bg-grey ">
			<div class="rowcenter-block">
				<div class="col-sm-4 text-center">
					<span class="glyphicon glyphicon-sunglasses logo "></span>
				</div>
				<div class="col-sm-8">
					<h2>Our Values</h2>
					<h4><strong>MISSION:</strong> To get rid of all these cats</h4>
					<p><strong>VISION:</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis placeat, nobis eos enim atque, optio ipsa. Aut assumenda, ut cumque, vel, sequi officiis ad illum facilis voluptas quidem perferendis quisquam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus animi quisquam fugit quod non recusandae illo sed deleniti quia qui numquam quaerat, sunt error cupiditate placeat, consectetur molestias id beatae!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto similique delectus voluptatem quisquam ipsum cum! Sed ad omnis quod distinctio voluptas asperiores aliquid! Animi consequuntur illo officiis. Officiis aliquid, dolorum!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis rem facilis at, distinctio facere officia! Nam magni esse minima, repudiandae ea ipsum quisquam possimus nostrum hic incidunt omnis, labore obcaecati</p>

				</div>
			</div>
		</div>
	</div>
	<footer class="container-fluid text-center">
		<div>
			<p id="bottom">Way to Many Kittens, please help!<span class="glyphicon glyphicon-asterisk"></span><a href="index.html">www.kittens.com</a></p>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
		< script src = "script.js" >
	</script>
</body>

</html>