.navbar {
	background-color: darkkhaki;
	margin-bottom: 0;
	border: 0;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 4px;
	font-weight: 600;
}

.navbar .navbar-brand,
.navbar-nav li a {
	color: white !important;
}

.navbar-nav li a:hover,
.navbar-nav li.active a {
	color: darkkhaki !important;
	background-color: white !important;
}

.navbar-default .navbar-toggle {
	border-color: transparent;
	color: white !important;
}

footer {
	background-color: darkkhaki;
	padding: 10px;
	font-size: 1.5em;
	line-height: 1.5;
	color: white;
	font-weight: 400;
	position: absolute;
	bottom 0;
	height: 100px;
	width: 100%;
}

.jumbotron {
	background-color: darkkhaki;
	color: white;
	padding-top: 100px;
	position: relative;
}

.spacer {
	height: 50px;
}

#headpic {
	width: 100%;
	position: relative;
	height: ;
	left: 0;
}

.logo {
	font-size: 200px;
	color: darkkhaki;
	margin: 10px;
}

.bg-grey {
	background-color: lightgray;
}

@media screen and (max-width: 1000px) {
	#top {
		margin-top: 60px;
	}
	.thumbnail {
		max-width: 400px;
	}
}

.thumbnail {
	padding: 0 0 15px 0;
	border: none;
	border-radius: 0;
	box-shadow: 0 6px 8px 0 Black;
}

.thumbnail img {
	width: 100%;
	height: 400px;
	margin-bottom: 10px;
}

#map {
	height: 400px;
	width: 80%;
	padding-bottom: 20px;
	padding-top: 20px;
	margin-bottom: 20px
}

#bottom {
	padding-bottom: 20px;
	padding-top: 20px;
	margin-bottom: 20px
}

figurecaption {
	font-size: 1.5em;
	padding: 10px;
}

.box {
	margin: 20px;
	box-shadow: 0 6px 6px 0px black;
}

body {
	background-image: url("http://www.planwallpaper.com/static/images/Light-Wood-Background-Wallpaper.jpg");
	background-size: cover;
}

.background {
	background-color: white;
}

.main {
	background: inherit;
}

.space {
	margin: 0 5% 05% 5%;
}

#leftborder {
	position: fixed;
	left: 0;
	height: 100%;
	width: 20px;
	background-color: darkkhaki;
}

#rightborder {
	position: fixed;
	right: 0;
	height: 100%;
	width: 20px;
	background-color: darkkhaki;
}

#aboutvalues {
	/*	margin-left: 0;*/
}

#left {
	margin-left: -15px;
}